C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\password.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\password.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\password.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\password.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\password.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\email.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\email.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\email.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\email.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\email.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\firebase.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\firebase.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\firebase.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\firebase.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\firebase.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\user.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\user.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\user.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\user.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\user.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\egome\Documents\MauiSamples\FireChat\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
