# MauiSamples

./: .gitignore  README.md
FireChat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FireChat.csproj  FireChat.sln  FirestoreService.cs  GlobalUsings.cs  IconFont.cs  MauiProgram.cs
FireChat/Constants/: Credentials.cs  Keys.cs
FireChat/Controls/: MaterialEntry.xaml  MaterialEntry.xaml.cs
FireChat/Handlers/: BorderlessEntryHandler.cs
FireChat/Icons/: MateriallFontGlyphs.cs  MauiFontGlyphs.cs
FireChat/Model/: LocalUser.cs  SelectableAvatarCharacter.cs  UserAvatarOptions.cs
FireChat/Resources/Raw/: wait.json
FireChat/Resources/Styles/: Colors.xaml  Styles.xaml
FireChat/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  ChatPageViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs  ProfilePageViewModel.cs  WelcomePageViewModel.cs
FireChat/Views/: ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
FireChat/Views/PopUps/: LoadingPopUp.xaml  LoadingPopUp.xaml.cs  RegisterPopUp.xaml  RegisterPopUp.xaml.cs
