<Shell
    x:Class="FireChat.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FireChat.Controls"
    xmlns:icons="clr-namespace:FireChat.Icons"
    xmlns:local="clr-namespace:FireChat"
    xmlns:model="clr-namespace:FireChat.Model"
    xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:FireChat.Views"
    xmlns:vm="clr-namespace:FireChat.ViewModels"
    x:Name="AppShellFireChatPage"
    x:DataType="vm:AppShellViewModel"
    FlyoutBehavior="{OnIdiom Desktop=Locked,
                             Phone=Disabled}"
    Shell.FlyoutWidth="60">

    <ShellContent
        ContentTemplate="{DataTemplate views:WelcomePage}"
        FlyoutItemIsVisible="False"
        Route="WelcomePage"
        Shell.FlyoutBehavior="Disabled"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        x:DataType="vm:LoginPageViewModel"
        ContentTemplate="{DataTemplate views:LoginPage}"
        FlyoutItemIsVisible="False"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        x:DataType="vm:ChatPageViewModel"
        ContentTemplate="{DataTemplate views:ChatPage}"
        Route="ChatPage"
        Shell.NavBarIsVisible="{OnIdiom Desktop=False,
                                        Phone=True}">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="MaterialSymbol"
                Glyph="{Static icons:MateriallFontGlyphs.Chat}"
                Color="{AppThemeBinding Dark={DynamicResource White},
                                        Light={DynamicResource PrimaryDarkText}}" />
        </ShellContent.Icon>
    </ShellContent>


    <Shell.FlyoutFooter>
        <Grid
            Padding="10"
            BackgroundColor="Transparent"
            HeightRequest="48">
            <Image x:Name="UserProfileImage">
                <Image.Source>
                    <FontImageSource
                        FontFamily="MaterialSymbol"
                        Glyph="{Static icons:MateriallFontGlyphs.Account_circle}"
                        Color="{AppThemeBinding Dark={DynamicResource White},
                                                Light={DynamicResource PrimaryDarkText}}" />
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        x:DataType="vm:AppShellViewModel"
                        Command="{Binding OpenProfileCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <sfPopup:SfPopup
                x:Name="AvatarOptionsPopUp"
                AbsoluteY="-18"
                Style="{DynamicResource AvatarOptionsPopupStyle}">
                <sfPopup:SfPopup.ContentTemplate>
                    <DataTemplate x:DataType="vm:AppShellViewModel">
                        <CollectionView
                            x:Name="OptionCollectionView"
                            Margin="10"
                            ItemsSource="{Binding OptionsColletion}"
                            SelectedItem="{Binding SelectedItem}"
                            SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:UserAvatarOptions">
                                    <VerticalStackLayout>
                                        <Label
                                            Padding="5"
                                            Text="{Binding Name}"
                                            VerticalTextAlignment="Center" />
                                        <BoxView
                                            BackgroundColor="{AppThemeBinding Dark={DynamicResource White},
                                                                              Light={DynamicResource PrimaryDarkText}}"
                                            HeightRequest="1"
                                            IsVisible="{Binding IsFirst}" />
                                        <VerticalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                x:DataType="vm:AppShellViewModel"
                                                Command="{Binding SelectedOptionCommand, Source={RelativeSource AncestorType={x:Type vm:AppShellViewModel}}}" />
                                        </VerticalStackLayout.GestureRecognizers>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </DataTemplate>
                </sfPopup:SfPopup.ContentTemplate>
            </sfPopup:SfPopup>

            <sfPopup:SfPopup
                x:Name="UserProfilePopup"
                AbsoluteY="30"
                AcceptCommand="{Binding SavePopUpContentCommand}"
                RelativeView="{x:Reference UserProfileImage}"
                Style="{DynamicResource UserProfilePopupStyle}">

                <sfPopup:SfPopup.HeaderTemplate>
                    <DataTemplate x:DataType="vm:AppShellViewModel">
                        <sfavatar:SfAvatarView
                            x:Name="AvatarImage"
                            AvatarCharacter="{Binding LocalUser.ImagePath}"
                            Style="{DynamicResource AvatarStyle}">
                            <sfavatar:SfAvatarView.GestureRecognizers>
                                <PointerGestureRecognizer
                                    x:Name="AvatarPointerGeture"
                                    PointerEntered="AvatarPointerGeture_PointerEntered"
                                    PointerExited="AvatarPointerGeture_PointerExited" />
                                <TapGestureRecognizer
                                    x:Name="AvatarTapGesture"
                                    Tapped="AvatarTapGesture_Tapped" />
                            </sfavatar:SfAvatarView.GestureRecognizers>
                        </sfavatar:SfAvatarView>
                    </DataTemplate>
                </sfPopup:SfPopup.HeaderTemplate>

                <sfPopup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="20"
                            HorizontalOptions="Center"
                            RowDefinitions="80,80"
                            RowSpacing="5"
                            VerticalOptions="Center">

                            <controls:MaterialEntry
                                x:DataType="vm:AppShellViewModel"
                                Hint="Username"
                                HorizontalOptions="Start"
                                ShowIcon="False"
                                Text="{Binding LocalUser.Username}" />

                            <controls:MaterialEntry
                                Grid.Row="1"
                                x:DataType="vm:AppShellViewModel"
                                Hint="Status"
                                HorizontalOptions="Start"
                                ShowIcon="False"
                                Text="{Binding LocalUser.StatusMessage}" />
                        </Grid>
                    </DataTemplate>
                </sfPopup:SfPopup.ContentTemplate>
                <sfPopup:SfPopup.FooterTemplate>
                    <DataTemplate x:DataType="vm:AppShellViewModel">
                        <Grid>
                            <Border
                                Margin="20"
                                HorizontalOptions="End"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="2"
                                VerticalOptions="Center"
                                WidthRequest="100">
                                <Button
                                    Command="{Binding SignOutCommand}"
                                    Style="{StaticResource LogoutButtonStyle}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </sfPopup:SfPopup.FooterTemplate>
            </sfPopup:SfPopup>

            <sfPopup:SfPopup
                x:Name="AvatarSeletionPopUp"
                AbsoluteX="90"
                AbsoluteY="-350"
                HeightRequest="400"
                RelativePosition="AlignTopRight"
                RelativeView="{Reference AvatarOptionsPopUp}"
                ShowHeader="False"
                ShowOverlayAlways="False"
                WidthRequest="300">
                <sfPopup:SfPopup.PopupStyle>
                    <sfPopup:PopupStyle
                        CornerRadius="8"
                        HasShadow="True"
                        PopupBackground="{AppThemeBinding Dark={DynamicResource PrimaryDarkText},
                                                          Light={DynamicResource White}}" />
                </sfPopup:SfPopup.PopupStyle>
                <sfPopup:SfPopup.ContentTemplate>
                    <DataTemplate x:DataType="vm:AppShellViewModel">
                        <CollectionView ItemsSource="{Binding AvatarCharacters}"
                                        SelectedItem="{Binding SelectedAvatar}"
                                        SelectionMode="Single"
                                        SelectionChangedCommand="{Binding AvatarSelectedCommand}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    Orientation="Vertical"
                                    Span="3" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type sfavatar:AvatarCharacter}">
                                    <Grid
                                        Padding="2"
                                        BindingContext="{Binding .}">

                                        <sfavatar:SfAvatarView
                                            AvatarCharacter="{Binding .}"
                                            Background="#786FAB"
                                            ContentType="Default"
                                            CornerRadius="25"
                                            HeightRequest="50"
                                            HorizontalOptions="Center"
                                            Stroke="{AppThemeBinding Dark={DynamicResource White},
                                                                     Light={DynamicResource PrimaryDarkText}}"
                                            StrokeThickness="1"
                                            WidthRequest="50" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </DataTemplate>
                </sfPopup:SfPopup.ContentTemplate>
            </sfPopup:SfPopup>
        </Grid>
    </Shell.FlyoutFooter>
</Shell>

