<Shell
    x:Class="FireChat.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FireChat.Controls"
    xmlns:icons="clr-namespace:FireChat.Icons"
    xmlns:model="clr-namespace:FireChat.Model"
    xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:FireChat.Views"
    xmlns:vm="clr-namespace:FireChat.ViewModels"
    x:DataType="vm:AppShellViewModel"
    FlyoutBehavior="{OnIdiom Desktop=Locked,
                             Phone=Disabled}"
    Shell.FlyoutWidth="60">

    <ShellContent
        ContentTemplate="{DataTemplate views:LoginPage}"
        FlyoutItemIsVisible="False"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled" />

    <ShellContent
        ContentTemplate="{DataTemplate views:ChatPage}"
        Route="ChatPage">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="MaterialSymbol"
                Glyph="{Static icons:MateriallFontGlyphs.Chat}"
                Color="White" />
        </ShellContent.Icon>
    </ShellContent>

    <Shell.FlyoutFooter>
        <Grid
            Padding="10"
            BackgroundColor="Transparent"
            HeightRequest="48">
            <Image x:Name="UserProfileImage">
                <Image.Source>
                    <FontImageSource
                        FontFamily="MaterialSymbol"
                        Glyph="{Static icons:MateriallFontGlyphs.Account_circle}"
                        Color="White" />
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        x:DataType="vm:AppShellViewModel"
                        Command="{Binding OpenProfileCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <sfPopup:SfPopup
                x:Name="UserProfilePopup"
                AbsoluteY="20"
                AcceptButtonText="Save and close"
                AcceptCommand="{Binding SavePopUpContentCommand}"
                HeaderHeight="90"
                HeightRequest="400"
                RelativePosition="AlignTopRight"
                RelativeView="{x:Reference UserProfileImage}"
                ShowFooter="True"
                ShowHeader="True"
                ShowOverlayAlways="False"
                WidthRequest="400">
                <sfPopup:SfPopup.HeaderTemplate>
                    <DataTemplate x:DataType="model:LocalUser">
                        <toolkit:AvatarView
                            Margin="20,10,0,0"
                            BorderColor="Black"
                            BorderWidth="1"
                            CornerRadius="80"
                            FontFamily="MaterialSymbol"
                            FontSize="20"
                            HeightRequest="80"
                            HorizontalOptions="Start"
                            ImageSource="{Binding ImagePath}"
                            Text="{Static icons:MateriallFontGlyphs.Add_a_photo}"
                            TextColor="Black"
                            WidthRequest="80">
                            <toolkit:AvatarView.GestureRecognizers>
                                <PointerGestureRecognizer
                                    x:Name="AvatarImage"
                                    x:DataType="vm:AppShellViewModel"
                                    PointerEntered="AvatarImage_PointerEntered"
                                    PointerExited="AvatarImage_PointerExited" />
                            </toolkit:AvatarView.GestureRecognizers>
                            <toolkit:AvatarView.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    x:DataType="vm:AppShellViewModel"
                                    Command="{Binding AvatarImageClickedCommand}" />
                            </toolkit:AvatarView.Behaviors>
                        </toolkit:AvatarView>
                    </DataTemplate>
                </sfPopup:SfPopup.HeaderTemplate>
                <sfPopup:SfPopup.PopupStyle>
                    <sfPopup:PopupStyle CornerRadius="0" />
                </sfPopup:SfPopup.PopupStyle>
                <sfPopup:SfPopup.ContentTemplate>
                    <DataTemplate x:DataType="model:LocalUser">
                        <Grid
                            Padding="20"
                            HorizontalOptions="Center"
                            RowDefinitions="80,80"
                            RowSpacing="5"
                            VerticalOptions="Center">
                            <controls:MaterialEntry
                                Hint="Name"
                                HintColor="Black"
                                HorizontalOptions="Start"
                                ShowIcon="False"
                                Text="{Binding Username}"
                                TextColor="Black" />
                            <controls:MaterialEntry
                                Grid.Row="1"
                                Hint="Status"
                                HintColor="Black"
                                HorizontalOptions="Start"
                                ShowIcon="False"
                                Text="{Binding StatusMessage}"
                                TextColor="Black" />
                        </Grid>
                    </DataTemplate>
                </sfPopup:SfPopup.ContentTemplate>
            </sfPopup:SfPopup>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>

