<Shell
    x:Class="FireChat.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FireChat.Controls"
    xmlns:icons="clr-namespace:FireChat.Icons"
    xmlns:model="clr-namespace:FireChat.Model"
    xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:FireChat.Views"
    xmlns:vm="clr-namespace:FireChat.ViewModels"
    x:Name="AppShellFireChatPage"
    x:DataType="vm:AppShellViewModel"
    FlyoutBehavior="{OnIdiom Desktop=Locked,
                             Phone=Disabled}"
    Shell.FlyoutWidth="60">

    <ShellContent
        ContentTemplate="{DataTemplate views:WelcomePage}"
        FlyoutItemIsVisible="False"
        Route="WelcomePage"
        Shell.NavBarIsVisible="False"
        Shell.FlyoutBehavior="Disabled" />

    <ShellContent
        ContentTemplate="{DataTemplate views:LoginPage}"
        FlyoutItemIsVisible="False"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled" />

    <ShellContent
        ContentTemplate="{DataTemplate views:ChatPage}"
        Route="ChatPage">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="MaterialSymbol"
                Glyph="{Static icons:MateriallFontGlyphs.Chat}"
                Color="{AppThemeBinding Dark={DynamicResource White},
                                        Light={DynamicResource PrimaryDarkText}}" />
        </ShellContent.Icon>
    </ShellContent>

    <TabBar IsVisible="{OnIdiom Phone=True, Desktop=False}">
        <Tab
            Title="Chats"
            Icon="cat.png" />
        <Tab
            Title="Dogs"
            Icon="dog.png" />
    </TabBar>

    <Shell.FlyoutFooter>
        <Grid
            Padding="10"
            BackgroundColor="Transparent"
            HeightRequest="48">
            <Image x:Name="UserProfileImage">
                <Image.Source>
                    <FontImageSource
                        FontFamily="MaterialSymbol"
                        Glyph="{Static icons:MateriallFontGlyphs.Account_circle}"
                        Color="{AppThemeBinding Dark={DynamicResource White},
                                                Light={DynamicResource PrimaryDarkText}}" />
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        x:DataType="vm:AppShellViewModel"
                        Command="{Binding OpenProfileCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <sfPopup:SfPopup
                x:Name="AvatarPopUp"
                AbsoluteX="-20"
                AbsoluteY="-20"
                AutoSizeMode="Height"
                RelativePosition="AlignTop"
                ShowFooter="False"
                ShowHeader="False"
                ShowOverlayAlways="False"
                WidthRequest="150">

                <sfPopup:SfPopup.PopupStyle>
                    <sfPopup:PopupStyle
                        CornerRadius="8"
                        HasShadow="True"
                        PopupBackground="{AppThemeBinding Dark={DynamicResource Gray1000},
                                                          Light={DynamicResource White}}" />
                </sfPopup:SfPopup.PopupStyle>

                <sfPopup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <CollectionView
                            x:Name="OptionCollectionView"
                            Margin="10"
                            ItemsSource="{Binding OptionsColletion}"
                            SelectedItem="{Binding SelectedItem}"
                            SelectionChangedCommand="{Binding SelectedOptionCommand}"
                            SelectionMode="Single" />
                    </DataTemplate>
                </sfPopup:SfPopup.ContentTemplate>
            </sfPopup:SfPopup>


            <sfPopup:SfPopup
                x:Name="UserProfilePopup"
                AbsoluteX="-30"
                AbsoluteY="30"
                AcceptCommand="{Binding SavePopUpContentCommand}"
                HeaderHeight="90"
                HeightRequest="400"
                RelativePosition="AlignTopRight"
                RelativeView="{x:Reference UserProfileImage}"
                ShowFooter="True"
                ShowHeader="True"
                ShowOverlayAlways="False"
                WidthRequest="400">

                <sfPopup:SfPopup.HeaderTemplate>
                    <DataTemplate x:DataType="model:LocalUser">
                        <toolkit:AvatarView
                            Margin="20,10,0,0"
                            BorderColor="{AppThemeBinding Dark={DynamicResource Gray1000},
                                                          Light={DynamicResource PrimaryDarkText}}"
                            BorderWidth="1"
                            CornerRadius="80"
                            FontFamily="MaterialSymbol"
                            FontSize="20"
                            HeightRequest="80"
                            HorizontalOptions="Start"
                            ImageSource="{Binding ImagePath}"
                            Text="{Static icons:MateriallFontGlyphs.Add_a_photo}"
                            TextColor="{AppThemeBinding Dark={DynamicResource White},
                                                        Light={DynamicResource PrimaryDarkText}}"
                            WidthRequest="80">
                            <toolkit:AvatarView.GestureRecognizers>
                                <PointerGestureRecognizer
                                    x:Name="AvatarImage"
                                    x:DataType="vm:AppShellViewModel"
                                    PointerEntered="AvatarImage_PointerEntered"
                                    PointerExited="AvatarImage_PointerExited" />
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </toolkit:AvatarView.GestureRecognizers>
                        </toolkit:AvatarView>
                    </DataTemplate>
                </sfPopup:SfPopup.HeaderTemplate>
                <sfPopup:SfPopup.PopupStyle>
                    <sfPopup:PopupStyle
                        CornerRadius="0"
                        HasShadow="True"
                        PopupBackground="{AppThemeBinding Dark={DynamicResource PrimaryDarkText},
                                                          Light={DynamicResource White}}" />
                </sfPopup:SfPopup.PopupStyle>
                <sfPopup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="20"
                            HorizontalOptions="Center"
                            RowDefinitions="80,80"
                            RowSpacing="5"
                            VerticalOptions="Center">

                            <controls:MaterialEntry
                                Hint="Username"
                                HintColor="{AppThemeBinding Dark={DynamicResource White},
                                                            Light={DynamicResource Black}}"
                                HorizontalOptions="Start"
                                ShowIcon="False"
                                Text="{Binding LocalUser.Username}"
                                TextColor="{AppThemeBinding Dark={DynamicResource White},
                                                            Light={DynamicResource Black}}" />
                            <controls:MaterialEntry
                                Grid.Row="1"
                                Hint="Status"
                                HintColor="{AppThemeBinding Dark={DynamicResource White},
                                                            Light={DynamicResource Black}}"
                                HorizontalOptions="Start"
                                ShowIcon="False"
                                Text="{Binding LocalUser.StatusMessage}"
                                TextColor="{AppThemeBinding Dark={DynamicResource White},
                                                            Light={DynamicResource Black}}" />
                        </Grid>
                    </DataTemplate>
                </sfPopup:SfPopup.ContentTemplate>
                <sfPopup:SfPopup.FooterTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border
                                Margin="20"
                                HorizontalOptions="End"
                                StrokeShape="RoundRectangle 10"
                                VerticalOptions="Center"
                                WidthRequest="100">
                                <Border.Shadow>
                                    <Shadow
                                        Brush="{AppThemeBinding Dark={DynamicResource White},
                                                                Light={DynamicResource PrimaryDarkText}}"
                                        Opacity="0.5"
                                        Radius="15"
                                        Offset="5,5" />
                                </Border.Shadow>

                                <Button
                                    Padding="10"
                                    BackgroundColor="Transparent"
                                    Command="{Binding SignOutCommand}"
                                    FontSize="16"
                                    Text="Log out"
                                    TextColor="{AppThemeBinding Dark={DynamicResource White},
                                                                Light={DynamicResource PrimaryDarkText}}" />
                            </Border>

                        </Grid>
                    </DataTemplate>
                </sfPopup:SfPopup.FooterTemplate>
            </sfPopup:SfPopup>
        </Grid>
    </Shell.FlyoutFooter>
</Shell>

