<ContentView
    x:Class="FireChat.Controls.MaterialEntry"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FireChat.Controls"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    x:Name="MaterialDresignInput">

    <inputLayout:SfTextInputLayout
        x:DataType="controls:MaterialEntry"
        Hint="{Binding Hint, Source={x:Reference MaterialDresignInput}}"
        ShowLeadingView="{Binding ShowIcon, Source={x:Reference MaterialDresignInput}}"
        Style="{StaticResource MaterialDresignInputStyle}">
        <inputLayout:SfTextInputLayout.HintLabelStyle>
            <inputLayout:LabelStyle TextColor="{Binding HintColor, Source={x:Reference MaterialDresignInput}}" />
        </inputLayout:SfTextInputLayout.HintLabelStyle>
        <inputLayout:SfTextInputLayout.LeadingView>
            <Label
                FontFamily="MaterialSymbol"
                FontSize="Medium"
                Text="{Binding Icon, Source={x:Reference MaterialDresignInput}}"
                TextColor="{Binding IconColor, Source={x:Reference MaterialDresignInput}}" />
        </inputLayout:SfTextInputLayout.LeadingView>
        <Entry
            IsPassword="{Binding IsPassword, Source={x:Reference MaterialDresignInput}}"
            Text="{Binding Text, Source={x:Reference MaterialDresignInput}}"
            TextColor="{Binding TextColor, Source={x:Reference MaterialDresignInput}}" />
    </inputLayout:SfTextInputLayout>
</ContentView>
