<ContentPage
    x:Class="FireChat.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FireChat.Controls"
    xmlns:icons="clr-namespace:FireChat.Icons"
    xmlns:vm="clr-namespace:FireChat.ViewModels"
    BackgroundColor="#FF478D65"
    HideSoftInputOnTapped="True">

    <VerticalStackLayout
        Padding="20"
        x:DataType="vm:LoginPageViewModel"
        Spacing="20">

        <!--  App Title  -->
        <Label
            FontAttributes="Bold"
            FontSize="32"
            HorizontalTextAlignment="Center"
            Text="Welcome to FireChat"
            TextColor="{StaticResource Black}" />

        <!--  App Logo  -->
        <Image
            HeightRequest="120"
            HorizontalOptions="Center"
            Source="firebase.png"
            VerticalOptions="Center"
            WidthRequest="120" />

        <!--  Username Field  -->
        <controls:MaterialEntry
            Hint="Email"
            Icon="{Static icons:MateriallFontGlyphs.Email}"
            Text="{Binding LocalUser.Email}" />

        <!--  Password Field  -->
        <controls:MaterialEntry
            Hint="Password"
            Icon="{Static icons:MateriallFontGlyphs.Lock}"
            IsPassword="True"
            Text="{Binding LocalUser.Password}" />

        <!--  Login Button  -->
        <Button
            BackgroundColor="{StaticResource MidnightBlue}"
            Command="{Binding LoginCommand}"
            CornerRadius="8"
            FontAttributes="Bold"
            HeightRequest="54"
            Text="Login"
            TextColor="{StaticResource White}" />


        <!--  Register Button  -->

        <Label
            Margin="0,20,0,0"
            HorizontalOptions="Center"
            Text="Do not have an account, register"
            TextColor="{StaticResource MidnightBlue}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    x:DataType="vm:LoginPageViewModel"
                    Command="{Binding RegisterCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>
</ContentPage>
