<ContentPage
    x:Class="FireChat.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:local="clr-namespace:FireChat"
    xmlns:vm="clr-namespace:FireChat.ViewModels"
    x:DataType="vm:MainViewModel">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid>
            <Label
                Padding="10"
                FontSize="Medium"
                Text="{Binding Username, StringFormat='Lets customize your profile {0}'}"
                VerticalTextAlignment="Center" />
            <Label
                Padding="10"
                FontFamily="MaterialSymbol"
                FontSize="Medium"
                HorizontalTextAlignment="End"
                Text="{Static local:IconFont.Logout}"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignOutCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Shell.TitleView>

    <Grid
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <StackLayout>
            <Label
                Margin="0,40,0,0"
                FontFamily="MaterialSymbol"
                FontSize="100"
                HorizontalOptions="Center"
                Text="{Static local:IconFont.Camera}" />
        </StackLayout>
    </Grid>

</ContentPage>
