<sfPopup:SfPopup
    x:Class="FireChat.Views.PopUps.RegisterPopUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:local="clr-namespace:FireChat"
    xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:vm="clr-namespace:FireChat.ViewModels"
    Padding="10"
    AnimationMode="Zoom"
    HeightRequest="600"
    WidthRequest="600">

    <!--  Header Section  -->
    <sfPopup:SfPopup.HeaderTemplate>
        <DataTemplate x:DataType="vm:LoginPageViewModel">
            <Grid BackgroundColor="{StaticResource Primary}">
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    Text="Create an Account"
                    TextColor="{StaticResource White}"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </sfPopup:SfPopup.HeaderTemplate>

    <!--  Content Section  -->
    <sfPopup:SfPopup.ContentTemplate>
        <DataTemplate x:DataType="vm:LoginPageViewModel">
            <Grid
                Padding="10"
                RowDefinitions="Auto,Auto,Auto,Auto,*"
                RowSpacing="10">

                <!--  Username Field  -->
                <inputLayout:SfTextInputLayout
                    Hint="Username"
                    Style="{StaticResource RegisterSfTextInputLayoutStyle}">
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label
                            FontFamily="MaterialSymbol"
                            FontSize="Large"
                            Text="{Static local:IconFont.Supervised_user_circle}" />
                    </inputLayout:SfTextInputLayout.LeadingView>
                    <Entry Text="{Binding LocalUser.Username}" />
                </inputLayout:SfTextInputLayout>

                <!--  Email Field  -->
                <inputLayout:SfTextInputLayout
                    Grid.Row="1"
                    Hint="Email"
                    Style="{StaticResource RegisterSfTextInputLayoutStyle}">
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label
                            FontFamily="MaterialSymbol"
                            FontSize="Large"
                            Text="{Static local:IconFont.Email}" />
                    </inputLayout:SfTextInputLayout.LeadingView>
                    <Entry
                        Keyboard="Email"
                        Text="{Binding LocalUser.Email}" />
                </inputLayout:SfTextInputLayout>

                <!--  Password Field  -->
                <inputLayout:SfTextInputLayout
                    Grid.Row="2"
                    Hint="Password"
                    Style="{StaticResource RegisterSfTextInputLayoutStyle}">
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Label
                            FontFamily="MaterialSymbol"
                            FontSize="Large"
                            Text="{Static local:IconFont.Password}" />
                    </inputLayout:SfTextInputLayout.LeadingView>
                    <Entry
                        IsPassword="True"
                        Text="{Binding LocalUser.Password}" />
                </inputLayout:SfTextInputLayout>

                <!--  Confirm Password Field  -->
                <inputLayout:SfTextInputLayout
                    Grid.Row="3"
                    Hint="Confirm Password"
                    Style="{StaticResource RegisterSfTextInputLayoutStyle}">
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Entry
                            FontFamily="MaterialSymbol"
                            IsPassword="True"
                            Text="{Binding LocalUser.Password}" />
                    </inputLayout:SfTextInputLayout.LeadingView>
                    <Entry
                        IsPassword="True"
                        Text="{Binding LocalUser.ConfirmPassword}" />
                </inputLayout:SfTextInputLayout>

                <!--  Buttons  -->
                <Grid
                    Grid.Row="4"
                    VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        BackgroundColor="{StaticResource Gray300}"
                        Command="{Binding ClosePopUpCommand}"
                        CornerRadius="8"
                        Text="Cancel"
                        TextColor="{StaticResource TextDark}"
                        WidthRequest="120" />
                    <Button
                        Grid.Column="1"
                        BackgroundColor="{StaticResource FireOrange}"
                        Command="{Binding SignUpCommand}"
                        CornerRadius="8"
                        Text="Sign Up"
                        TextColor="{StaticResource White}"
                        WidthRequest="120" />
                </Grid>
            </Grid>
        </DataTemplate>
    </sfPopup:SfPopup.ContentTemplate>
</sfPopup:SfPopup>