<sfPopup:SfPopup
    x:Class="FireChat.Views.PopUps.RegisterPopUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FireChat.Controls"
    xmlns:icons="clr-namespace:FireChat.Icons"
    xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:vm="clr-namespace:FireChat.ViewModels"
    Padding="10"
    x:DataType="vm:LoginPageViewModel"
    AnimationMode="Zoom"
    HeightRequest="600"
    IsOpen="{Binding IsRegisterPopUpVisible}"
    WidthRequest="600">

    <!--  Header Section  -->
    <sfPopup:SfPopup.HeaderTemplate>
        <DataTemplate x:DataType="vm:LoginPageViewModel">
            <Grid BackgroundColor="{StaticResource Primary}">
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    Text="Create an Account"
                    TextColor="{StaticResource White}"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </sfPopup:SfPopup.HeaderTemplate>

    <!--  Content Section  -->
    <sfPopup:SfPopup.ContentTemplate>
        <DataTemplate x:DataType="vm:LoginPageViewModel">
            <Grid
                Padding="10"
                BackgroundColor="{AppThemeBinding Dark={DynamicResource PrimaryDarkText},
                                                  Light={DynamicResource White}}"
                RowDefinitions="Auto,Auto,Auto,Auto,*"
                RowSpacing="10">

                <!--  Username Field  -->
                <controls:MaterialEntry
                    Hint="Username"
                    Icon="{Static icons:MateriallFontGlyphs.Person}"
                    Text="{Binding LocalUser.Username}" />

                <!--  Email Field  -->
                <controls:MaterialEntry
                    Grid.Row="1"
                    Hint="Email"
                    Icon="{Static icons:MateriallFontGlyphs.Email}"
                    Text="{Binding LocalUser.Email}" />


                <!--  Password Field  -->
                <controls:MaterialEntry
                    Grid.Row="2"
                    Hint="Password"
                    Icon="{Static icons:MateriallFontGlyphs.Lock}"
                    IsPassword="True"
                    Text="{Binding LocalUser.Password}" />


                <!--  Confirm Password Field  -->
                <controls:MaterialEntry
                    Grid.Row="3"
                    Hint="Confirm Password"
                    Icon="{Static icons:MateriallFontGlyphs.Lock}"
                    IsPassword="True"
                    Text="{Binding LocalUser.ConfirmPassword}" />


                <!--  Buttons  -->
                <Grid
                    Grid.Row="4"
                    VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        BackgroundColor="{StaticResource Gray300}"
                        Command="{Binding ClosePopUpCommand}"
                        CornerRadius="8"
                        Text="Cancel"
                        TextColor="{StaticResource TextDark}"
                        WidthRequest="120" />
                    <Button
                        Grid.Column="1"
                        BackgroundColor="{StaticResource FireOrange}"
                        Command="{Binding SignUpCommand}"
                        CornerRadius="8"
                        Text="Sign Up"
                        TextColor="{StaticResource White}"
                        WidthRequest="120" />
                </Grid>
            </Grid>
        </DataTemplate>
    </sfPopup:SfPopup.ContentTemplate>
</sfPopup:SfPopup>